{
  "semi": true,
  "singleQuote": true,
  "trailingComma": "all",
  "printWidth": 80,
  "tabWidth": 2,
  "vueIndentScriptAndStyle": false,
  "plugins": ["prettier-plugin-vue"],
  "vueAttributesWrap": "force-always"
}
